<style>
  #CancelAllPendingMessagesWrapper {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  #CancelAllPendingMessagesWrapper div {
    z-index: 1000000; 
    position: absolute; 
    margin: auto;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 316px;
    height: 124px;
    border-radius: 4px;
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
    outline: 0;
    padding: 16px;
    background: #fff;
  }
  #CancelAllPendingMessagesWrapper h1 {
    margin-top: 0px;
  }
  #CancelAllPendingMessagesWrapper p {
    font-size: 14px;
  }
  #CancelAllPendingMessagesWrapper button {
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    position: relative; 
    box-sizing: border-box; 
    -webkit-tap-highlight-color: transparent; 
    background-color: transparent; 
    outline: 0; 
    border: 0; 
    margin: 0; 
    border-radius: 0; 
    padding: 0; 
    cursor: pointer; 
    user-select: none; 
    vertical-align: middle; 
    -moz-appearance: none; 
    -webkit-appearance: none; 
    text-decoration: none; 
    color: inherit; 
    font-weight: 500; 
    font-size: 0.875rem; 
    line-height: 1.75; 
    letter-spacing: 0.02857em; 
    text-transform: uppercase; 
    min-width: 64px; 
    padding: 5px 15px; 
    border-radius: 4px; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; 
    border: 1px solid rgba(211, 47, 47, 0.5); 
    color: #d32f2f;
    font-size: 16px;
  }
</style>
<div id="CancelAllPendingMessagesWrapper">
  <div>
    <h1>Bulk Texter Pro</h1>
    <p>
      Messages are currently being sent.
      <br>
      Click the button below to cancel them.
    </p>
    <button>
      Cancel Current Messages
    </button>
  </div>
</div>
