{
  "manifest_version": 2,

  "name": "Bulk Texter Pro",

  "short_name": "Bulk Texter Pro",

  "description": "Send personalized bulk SMS messages via Google Voice.",

  "version": "1.0.2",

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "Bulk Texter Pro",
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://voice.google.com/*"],
      "js": [
        "lib/store.js",
        "contentScripts/googleVoiceManager.js"
      ],
      "all_frames": true
    },
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["lib/extpay.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    "contentScripts/cancelButton.html"
  ],

  "icons": { "48": "icon48.png",
             "128": "icon.png" },

  "permissions": [
    "alarms",
    "clipboardWrite",
    "clipboardRead",
    "storage",
    "unlimitedStorage"
  ],

  "host_permissions": [
    "https://voice.google.com/*"
  ]

}
