{
  "manifest_version": 3,

  "name": "Bulk Texter Pro",

  "short_name": "Bulk Texter Pro",

  "description": "Send personalized bulk SMS messages via Google Voice.",

  "version": "1.0.1",

  "background": {
    "service_worker": "background.js"  
  },

  "action": {
    "default_title": "Bulk Texter Pro",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://voice.google.com/*"],
      "js": [
        "lib/store.js",
        "contentScripts/googleVoiceManager.js"
      ],
      "all_frames": true
    },
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["lib/extpay.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [     
        "contentScripts/cancelButton.html"
      ],
      "matches": [ "https://voice.google.com/*" ]
    }
  ],
  
  "icons": { "48": "icon48.png",
             "128": "icon.png" },

  "permissions": [
    "alarms",
    "clipboardWrite",
    "clipboardRead",
    "storage",
    "unlimitedStorage"
  ],

  "host_permissions": [
    "https://voice.google.com/*"
  ]

}
