<!doctype html>
<html>
	<head>
		<title>Bulk Texter Pro</title>
		<style type="text/css">
			body#popup-body {
				white-space: nowrap;
				font-size: 14px;
				padding: 16px;
				margin: 0;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-align: left;
				background-color: #fff;
			}

			h1, h2 {
				width: 100%;
				margin-bottom: 0.5rem;
				font-family: inherit;
				font-weight: 500;
				line-height: 1.2;
				color: inherit;
			}
			h1 {
				font-size: 20px;
			}
			h2 {
				font-size: 15px;
			}

			a {
				color: #007bff;
				text-decoration: none;
				background-color: transparent;
			}

			#ui-wrapper {
				align-items: center;
			}

			#version-number {
				color: #ccc;
			}
		</style>
		<meta charset="UTF-8">
	</head>

	<body id="popup-body">
		<h1>Bulk Texter Pro <span id="version-number"></span></h1>
		<div id="ui-wrapper">
			<div class="input-group">
				<h2><a href="/app/index.html" target="bulk-texter-pro-main-page">Send Messages</a></h2>
			</div>
		</div>
		<script src="popup.js"></script>
</html>
